# zuul-route-jdbc-spring-cloud-starter

./: README.md  build.gradle  pom.xml
gradle/: license.gradle  release.gradle
src/: settings.gradle
src/main/java/com/white/oka/spring/cloud/zuul/api/: EnableZuulProxyStore.java
src/main/java/com/white/oka/spring/cloud/zuul/route/: StoreRefreshableRouteLocator.java
src/main/java/com/white/oka/spring/cloud/zuul/store/: JdbcZuulRouteStore.java  ZuulRouteStore.java
src/main/java/com/white/oka/spring/cloud/zuul/support/: JdbcZuulStoreAutoConfiguration.java  ZuulProxyStoreConfiguration.java
src/main/java/io/github/yangtao309/spring/cloud/zuul/api/: EnableZuulProxyStore.java
src/main/java/io/github/yangtao309/spring/cloud/zuul/route/: StoreRefreshableRouteLocator.java
src/main/java/io/github/yangtao309/spring/cloud/zuul/store/: JdbcZuulRouteStore.java  ZuulRouteStore.java
src/main/java/io/github/yangtao309/spring/cloud/zuul/support/: JdbcZuulStoreAutoConfiguration.java  ZuulProxyStoreConfiguration.java
