buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id 'net.researchgate.release' version '2.1.2'
}

group 'io.github.yangtao309'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'zuul-route-jdbc-spring-cloud-starter',
            'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.9.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.9.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.4.3.RELEASE'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.5'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.11'
}